/* work sans font google fonts */

  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap');
/* shared styles */
  *{
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
  .text-light-gray{
    color: #727272;
  }
  .section-title{
    font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
  }
  .btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
  }
/*  header styles */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav >ul {
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}



/* main styles */
main{
  max-width: 1440px;
  margin: 70px auto;
}


/* teams section styles */
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-content{
  padding: 0px 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick-list{
  color: #727272;
  font-weight: 500px;
}
.teams-title .text-features{
  color: #FF900E;
  font-weight: 700px;
}


/* facts section */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;
}

.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}




/* responsive media quaries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
      padding: 20px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container {  
     flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding: 0px 20px;
  }
}


/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
  header {
      padding: 50px;
  }

  nav,
  .features,
  .teams-container,
  .sponsors-img-container {
      flex-direction: column;
  }
  .teams-img-container{
    gap: 5px;
    margin: 10 auto;
  }
}





